v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 -360 90 -360 {}
L 4 -140 -360 -120 -360 {}
L 4 70 -310 90 -310 {}
L 4 70 -260 90 -260 {}
L 4 70 -230 90 -230 {}
L 4 70 -200 90 -200 {}
L 4 70 -170 90 -170 {}
L 4 -140 -140 -120 -140 {}
L 4 -140 -100 -120 -100 {}
L 4 70 -110 90 -110 {}
L 4 70 -30 90 -30 {}
L 4 70 10 90 10 {}
L 4 70 50 90 50 {}
L 4 70 90 90 90 {}
L 4 70 120 90 120 {}
L 4 -140 60 -120 60 {}
L 4 70 -70 90 -70 {}
B 5 87.5 -362.5 92.5 -357.5 {name=Vcc
dir=inout}
B 5 -142.5 -362.5 -137.5 -357.5 {name=Vss
dir=inout}
B 5 87.5 -312.5 92.5 -307.5 {name=test1
dir=out}
B 5 87.5 -262.5 92.5 -257.5 {name=ch_c[3..0]
dir=out}
B 5 87.5 -232.5 92.5 -227.5 {name=ch_b[3..0]
dir=out}
B 5 87.5 -202.5 92.5 -197.5 {name=ch_a[3..0]
dir=out}
B 5 87.5 -172.5 92.5 -167.5 {name=da[7..0]
dir=inout}
B 5 -142.5 -142.5 -137.5 -137.5 {name=iob[7..0]
dir=inout}
B 5 -142.5 -102.5 -137.5 -97.5 {name=ioa[7..0]
dir=inout}
B 5 87.5 -112.5 92.5 -107.5 {name=bc1
dir=in}
B 5 87.5 -32.5 92.5 -27.5 {name=bdir
dir=in}
B 5 87.5 7.5 92.5 12.5 {name=test2
dir=in}
B 5 87.5 47.5 92.5 52.5 {name=a8
dir=in}
B 5 87.5 87.5 92.5 92.5 {name=_a9
dir=in}
B 5 87.5 117.5 92.5 122.5 {name=_rst
dir=in}
B 5 -142.5 57.5 -137.5 62.5 {name=clk
dir=in}
B 5 87.5 -72.5 92.5 -67.5 {name=bc2
dir=in}
P 4 5 -120 140 -120 -380 70 -380 70 140 -120 140 {}
T {Vcc} 30 -370 0 0 0.4 0.4 {}
T {Vss} -110 -370 0 0 0.4 0.4 {}
T {test1} 10 -320 0 0 0.4 0.4 {}
T {ch_c[3..0]} -40 -270 0 0 0.4 0.4 {}
T {ch_b[3..0]} -40 -240 0 0 0.4 0.4 {}
T {ch_a[3..0]} -40 -210 0 0 0.4 0.4 {}
T {da[7..0]} -20 -180 0 0 0.4 0.4 {}
T {iob[7..0]} -20 -130 2 0 0.4 0.4 {}
T {ioa[7..0]} -20 -90 2 0 0.4 0.4 {}
T {bc1} 20 -120 0 0 0.4 0.4 {}
T {bdir} 10 -40 0 0 0.4 0.4 {}
T {test2} 10 0 0 0 0.4 0.4 {}
T {a8} 30 40 0 0 0.4 0.4 {}
T {_a9} 20 80 0 0 0.4 0.4 {}
T {_rst} 20 110 0 0 0.4 0.4 {}
T {clk} -80 70 2 0 0.4 0.4 {}
T {bc2} 20 -80 0 0 0.4 0.4 {}
T {@name} -20 -420 0 0 0.4 0.4 {}
